<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSUBU Lecturers</title>
    <style>
    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    </style>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: rgb(131, 156, 132);
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(161, 156, 156);
          color: white;
        }
        </style>
  </head>
  <body>
    <div>
        <ul>
            <li><a class="active" href="#home">List Photos</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
      <img class="avatar" src="https://hilight.kapook.com/img_cms2/user/sarinee/D6_16/week1/muh1.jpg" alt="Dr.K" onclick="myclick1()">
      <img class="avatar" src="https://i.ytimg.com/vi/Y5qJSGRzvpw/maxresdefault.jpg" alt="Assist.Prof.Chayaporn" onclick="myclick2()">
      <img class="avatar" src="https://picsum.photos/200" alt="Dr.Tossaporn"onclick="myclick3()">
      <img class="avatar" src="https://picsum.photos/200" alt="Dr.Phaichayon"onclick="myclick4()">
      <img class="avatar" src="https://picsum.photos/200" alt="Dr.Woody"onclick="myclick()">
      <img class="avatar" src="https://picsum.photos/200" alt="Aj.Wasana">
      <img class="avatar" src="https://picsum.photos/200" alt="Dr.Paul">
      <img class="avatar" src="https://picsum.photos/200" alt="Dr.Suphawadee">
      <img class="avatar" src="https://picsum.photos/200" alt="Aj.Wayo">
    </div>
    <div>
      <img src="https://i.ytimg.com/vi/Y5qJSGRzvpw/maxresdefault.jpg" alt="" id="demo">
    </div>
    <footer style="margin-left:25%;padding:1px 16px;height:1000px;">
      Node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>.
    </footer>
  </body>
  <script>
    function myclick(){
      document.getElementById("demo").src = "https://hilight.kapook.com/img_cms2/user/sarinee/D6_16/week1/muh1.jpg";
    }
  </script>      
</html>
